JWT_SECRET=dimas21032004
JWT_ADMIN=admindimas21032004
RESET_PASSWORD_TOKEN_SECRET=dimas210304
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dimasputrahermawan2103@gmail.com
SMTP_PASS=fwxn qhim hqde ghll